displayName=Barrows Nothing Sound
author=Jille
description=Embrace your inner Swampletics and be greeted with the iconic "Nothing" sound whenever you open an empty Barrows chest. This plugin was proven to increase your Barrows luck by 0.001%.
tags=
plugins=dev.jille.barrowsnothingsound.BarrowsNothingSoundPlugin